<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#342C79"
    android:baselineAligned="false"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".FirstFragment">

    <Space
        android:layout_width="match_parent"
        android:layout_height="64dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:src="@mipmap/logo_foreground" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <Button
        android:id="@+id/startMapping"
        android:layout_width="328dp"
        android:layout_height="65dp"
        android:backgroundTint="@color/green"
        android:text="@string/begin_mapping"
        android:textSize="28sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <Button
        android:id="@+id/mapListbutton"
        android:layout_width="328dp"
        android:layout_height="65dp"
        android:backgroundTint="@color/green"
        android:text="@string/view_mapped_locations"
        android:textSize="24sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <Button
        android:id="@+id/exitButton"
        android:layout_width="328dp"
        android:layout_height="65dp"
        android:backgroundTint="@color/green"
        android:text="@string/exit"
        android:textSize="28sp" />

</LinearLayout>